{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "es2022",
    "jsx": "react-native",
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["jest"],

    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "checkJs": true,

    "paths": {
      "@/*": ["apps/image-scramble/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
